input {
    jdbc {
    jdbc_driver_library => "${JDBC_JAR}\\postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_default_timezone => "UTC"
	tracking_column => "row_id"
    use_column_value => true
	schedule => "*/5 * * * *"
    statement => "select CONCAT(SCR.SCRIPT_ID, ACT.CREATE_DATETIME ) AS ROW_ID,
	SCR.SCRIPT_ID,
	SCR.NAME AS SCRIPT_NAME,
	SCS.script_type,
	PKG.NAME AS PACKAGE_NAME,
	ENV.LSNAME AS ENV_NAME,
	PRJ.FLOWNAME AS PROJECT_NAME,
	ENVT.NAME AS ENV_TYPE_NAME,
	ENVT.t_order AS ENV_ORDER,
	JOQ.JOB_QUEUE_ID AS JOB_ID,
	JOQ.dt_started AS CREATION_DATE, 
	PG.flow_grp_name AS PRJ_GROUP_NAME, 
	string_agg(DBO.NAME, ', ') as objects
from 
	TBL_FLOW PRJ
	INNER JOIN TBL_PKG PKG ON PRJ.FLOWID = PKG.PIPELINE_ID
	INNER JOIN TBL_SCR_STATUS SCS ON SCS.VERSION_ID = PKG.ID
	INNER JOIN tbl_scr scr ON  SCS.SCRIPT_ID = SCR.SCRIPT_ID
	INNER JOIN TBL_FLOW_ACTIVITIES ACT ON ACT.VERSION_ID = SCS.VERSION_ID AND ACT.PROJECT_ID = PRJ.FLOWID
	INNER JOIN TBL_JOB_QUEUE_HISTORY JOQ ON ACT.JOB_QUEUE_ID = JOQ.JOB_QUEUE_ID
	INNER JOIN TBL_ENV ENV ON ACT.ENVIRONMENT_ID = ENV.LSID
	INNER JOIN TBL_ENV_TYPES ENVT ON ENVT.ID = ENV.ENV_TYPE
	left join tbl_dpl_script_objects obj on obj.script_id = scr.script_id
    left join tbl_dbo dbo on dbo.object_id = obj.object_id
	left join tbl_flg_flows pgp on PGP.flowid = PRJ.flowid
	left join tbl_flg PG on PG.flow_grp_id = pgp.flow_grp_id
WHERE
	PRJ.FLOWNAME IS NOT NULL
	AND JOQ.job_type_id = 2
	AND ACT.ACTIVITY_TYPE in (0,1)
	AND PKG.was_deployed=1
	AND SCR.isdeleted=0
	AND SCS.script_type=1
	AND NOT PG.flow_grp_name  like 'DEF%' 
group by 1,2,3,4,5,6,7,8,9,10,11,12
ORDER BY 2,5,6

"  }
}

output {
  elasticsearch {
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    hosts => ["localhost:9200"]
	ssl_verification_mode => "none"
    manage_template => false
    index => "dbm_deployment_idx"
    ilm_enabled => false
	#ssl => true
	document_id => "%{row_id}"
	doc_as_upsert => true
	}
}
