input {
    jdbc {
    jdbc_driver_library => "C:\ELK\logstash\psql-jdbc-jar\\postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/dbmaestro_dop_repo"
    jdbc_user => "postgres"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_default_timezone => "UTC"
	tracking_column => "row_id"
    use_column_value => true
	schedule => "*/2 * * * *"
    statement => "SELECT 	
	ACT.ACTIVITY_ID AS ROW_ID,
	ENV.LSNAME AS ENV_NAME,
	PRJ.FLOWNAME AS PROJECT_NAME,
	ENVT.NAME AS ENV_TYPE_NAME,
	ENVT.t_order AS ENV_ORDER,
	extract(epoch from JOQ.dt_ended - JOQ.dt_started ) AS JOB_DURATION,
	ACT.CREATE_DATETIME AS CREATE_DATETIME,
	ACT.MSG,
	case (ACT.ACTIVITY_TYPE) when 2 then 'Failed' when 1 then 'Warning' when 0 then 'Succeed' else 'Other' end as ACTIVITY_RESULT,
	JOQ.JOB_TYPE_ID,
	case  when (JOQ.job_type_id) in (2,23) then 'Upgrade' when (JOQ.job_type_id) = 29 then 'Precheck' when  (JOQ.job_type_id) = 8 then 'Rollback' else 'Other' end as action,
	case  when (JOQ.job_type_id) in (2,8,23) then 1  else 0 end as isdeployment,
	JTY.job_type_name task_type_name,
	PKG.NAME AS PKG_NAME,
	EXTRACT(epoch FROM JOQ.dt_ended - JOQ.dt_started) as duration
FROM
	TBL_FLOW_ACTIVITIES ACT
	LEFT OUTER JOIN TBL_JOB_QUEUE_HISTORY JOQ ON ACT.JOB_QUEUE_ID = JOQ.JOB_QUEUE_ID
	LEFT OUTER JOIN tbl_pkg PKG ON PKG.ID = ACT.VERSION_ID
	LEFT OUTER JOIN TBL_ENV ENV ON ACT.ENVIRONMENT_ID = ENV.LSID
	INNER JOIN TBL_FLOW PRJ ON PRJ.FLOWID = ACT.PROJECT_ID
	LEFT OUTER JOIN TBL_ENV_TYPES ENVT ON ENVT.ID = ENV.ENV_TYPE
	LEFT OUTER JOIN tbl_job_types JTY ON JTY.job_type_id = JOQ.job_type_id
WHERE
	PRJ.FLOWNAME IS NOT NULL
ORDER BY CREATE_DATETIME DESC
"  }
}

output {
  elasticsearch {
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    hosts => ["localhost:9200"]
	ssl_verification_mode => "none"
    manage_template => false
    index => "dbm_activity_idx"
    ilm_enabled => false
	#ssl => true
	document_id => "%{row_id}"
	doc_as_upsert => true
	}
}

