input {
    jdbc {
    jdbc_driver_library => "${JDBC_JAR}\\postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_default_timezone => "UTC"
	tracking_column => "row_id"
    use_column_value => true
	schedule => "*/5 * * * *"
    statement => "SELECT 	
	ACT.ACTIVITY_ID AS ROW_ID,
	PRJ.FLOWNAME AS PROJECT_NAME,
	ENVT.NAME AS ENV_TYPE_NAME,
	RB.rollback_finish  AS CREATE_DATETIME,
	MIN(extract(epoch from RB.rollback_finish - JOQ.dt_ended ) / 86400) AS RESTORE_TIME,
	PKG.NAME AS PKG_NAME,
	PKG.ID AS PKG_ID
FROM
	TBL_FLOW_ACTIVITIES ACT
	LEFT OUTER JOIN TBL_JOB_QUEUE_HISTORY JOQ ON ACT.JOB_QUEUE_ID = JOQ.JOB_QUEUE_ID
	LEFT OUTER JOIN tbl_pkg PKG ON PKG.ID = ACT.VERSION_ID
	LEFT OUTER JOIN TBL_ENV ENV ON ACT.ENVIRONMENT_ID = ENV.LSID
	INNER JOIN TBL_FLOW PRJ ON PRJ.FLOWID = ACT.PROJECT_ID
	LEFT OUTER JOIN TBL_ENV_TYPES ENVT ON ENVT.ID = ENV.ENV_TYPE
	INNER JOIN (SELECT 	
				ACT2.ACTIVITY_ID AS ROW_ID,
				ENV2.LSNAME AS ENV_NAME,
				PRJ2.FLOWNAME AS PROJECT_NAME,
				ENVT2.NAME AS ENV_TYPE_NAME,
				JOQ2.dt_ended AS rollback_finish,
				PKG2.NAME AS PKG_NAME,
			    PKG2.ID AS PKG_ID
			FROM
				TBL_FLOW_ACTIVITIES ACT2
				LEFT OUTER JOIN TBL_JOB_QUEUE_HISTORY JOQ2 ON ACT2.JOB_QUEUE_ID = JOQ2.JOB_QUEUE_ID
				LEFT OUTER JOIN tbl_pkg PKG2 ON PKG2.ID = ACT2.VERSION_ID
				LEFT OUTER JOIN TBL_ENV ENV2 ON ACT2.ENVIRONMENT_ID = ENV2.LSID
				INNER JOIN TBL_FLOW PRJ2 ON PRJ2.FLOWID = ACT2.PROJECT_ID
				LEFT OUTER JOIN TBL_ENV_TYPES ENVT2 ON ENVT2.ID = ENV2.ENV_TYPE
			WHERE
				PRJ2.FLOWNAME IS NOT NULL
				AND ACT2.ACTIVITY_TYPE !=2
				AND JOQ2.job_type_id = 8 
				AND ENVT2.name = 'Prod' 
) AS RB ON  
	PRJ.Flowname = RB.PROJECT_NAME and pkg.ID = RB.PKG_ID
WHERE
				PRJ.FLOWNAME IS NOT NULL
				AND ACT.ACTIVITY_TYPE !=2
				AND JOQ.job_type_id = 2 
				AND ENVT.name = 'Prod'
				AND RB.rollback_finish > JOQ.dt_ended
GROUP BY 
    ACT.ACTIVITY_ID ,
	PRJ.FLOWNAME,
	ENVT.NAME,
	RB.rollback_finish,
	PKG.NAME ,
	PKG.ID 
ORDER BY PRJ.FLOWNAME, PKG.NAME	
"  }
}

output {
  elasticsearch {
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    hosts => ["localhost:9200"]
	ssl_verification_mode => "none"
    manage_template => false
    index => "dbm_restore_time_idx"
    ilm_enabled => false
	#ssl => true
	document_id => "%{row_id}"
	doc_as_upsert => true
	}
}
