input {
    jdbc {
    jdbc_driver_library => "${JDBC_JAR}\\postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_default_timezone => "UTC"
	tracking_column => "row_id"
    use_column_value => true
	schedule => "*/5 * * * *"
    statement => "WITH deploys as (
SELECT 	
	row_number() over() AS ROW_ID,
	PRJ.FLOWNAME AS PROJECT_NAME,
	ENVT.NAME AS ENV_TYPE_NAME,
	ENVT.T_ORDER AS ENV_ORDER,
	MAX(JOQ.dt_started) AS CREATE_DATETIME,
	MAX(extract(epoch from JOQ.dt_ended - RSDep.CREATE_DATETIME ) / 86400) AS LEAD_TIME,
	PKG.NAME AS PKG_NAME,
	PKG.ID AS PKG_ID
FROM
	TBL_FLOW_ACTIVITIES ACT
	LEFT OUTER JOIN TBL_JOB_QUEUE_HISTORY JOQ ON ACT.JOB_QUEUE_ID = JOQ.JOB_QUEUE_ID
	LEFT OUTER JOIN tbl_pkg PKG ON PKG.ID = ACT.VERSION_ID
	LEFT OUTER JOIN TBL_ENV ENV ON ACT.ENVIRONMENT_ID = ENV.LSID
	INNER JOIN TBL_FLOW PRJ ON PRJ.FLOWID = ACT.PROJECT_ID
	LEFT OUTER JOIN TBL_ENV_TYPES ENVT ON ENVT.ID = ENV.ENV_TYPE
	LEFT JOIN (SELECT 	
				ACT2.ACTIVITY_ID AS ROW_ID,
				ENV2.LSNAME AS ENV_NAME, 
				PRJ2.FLOWNAME AS PROJECT_NAME,
				ENVT2.NAME AS ENV_TYPE_NAME,
				JOQ2.dt_started  AS CREATE_DATETIME,
				PKG2.NAME AS PKG_NAME,
			    PKG2.ID AS PKG_ID
			    FROM
					TBL_FLOW_ACTIVITIES ACT2
					LEFT OUTER JOIN TBL_JOB_QUEUE_HISTORY JOQ2 ON ACT2.JOB_QUEUE_ID = JOQ2.JOB_QUEUE_ID
					LEFT OUTER JOIN tbl_pkg PKG2 ON PKG2.ID = ACT2.VERSION_ID
					LEFT OUTER JOIN TBL_ENV ENV2 ON ACT2.ENVIRONMENT_ID = ENV2.LSID
					INNER JOIN TBL_FLOW PRJ2 ON PRJ2.FLOWID = ACT2.PROJECT_ID
					LEFT OUTER JOIN TBL_ENV_TYPES ENVT2 ON ENVT2.ID = ENV2.ENV_TYPE
				WHERE
					PRJ2.FLOWNAME IS NOT NULL
					AND ACT2.ACTIVITY_TYPE !=2
					AND JOQ2.job_type_id = 2 
					AND ENVT2.name = 'Release Source' 
) AS RSDep ON  
	PRJ.Flowname = rsdep.PROJECT_NAME and pkg.ID = rsdep.PKG_ID
WHERE
	PRJ.FLOWNAME IS NOT NULL
	AND ACT.ACTIVITY_TYPE !=2
	AND JOQ.job_type_id = 2
GROUP BY 
	PRJ.FLOWNAME,
	ENVT.NAME,
	ENVT.T_ORDER,
	PKG.NAME ,
	PKG.ID 
ORDER BY PRJ.FLOWNAME, PKG.NAME, ENVT.T_ORDER)
select   ROW_ID,
	  PROJECT_NAME,
	  ENV_TYPE_NAME,
	  ENV_ORDER,
	  CREATE_DATETIME,
	  COALESCE(LEAD_TIME,0.0) LEAD_TIME,
	  PKG_NAME,
	  PKG_ID ,
	  LEAD(LEAD_TIME, 1) OVER (PARTITION BY PROJECT_NAME, PKG_NAME ORDER BY CREATE_DATETIME, ENV_ORDER) - COALESCE(LEAD_TIME,0.0) TRANSITION_TIME	  
from deploys
"  }
}

output {
  elasticsearch {
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    hosts => ["localhost:9200"]
	ssl_verification_mode => "none"
    manage_template => false
    index => "dbm_transitiontime_idx"
    ilm_enabled => false
	#ssl => true
	document_id => "%{row_id}"
	doc_as_upsert => true
	}
}
