input {
    jdbc {
    jdbc_driver_library => "${JDBC_JAR}\\postgresql-42.7.7.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_default_timezone => "UTC"
	tracking_column => "row_id"
    use_column_value => true
	schedule => "*/5 * * * *"
    statement => "SELECT
	CONCAT(SCR.SCRIPT_ID, ACT.CREATE_DATETIME ) AS ROW_ID,
	SCR.SCRIPT_ID,
	SCR.NAME AS SCRIPT_NAME,
	SCS.script_type,
	PKG.NAME AS PACKAGE_NAME,
	ENV.LSNAME AS ENV_NAME,
	PRJ.FLOWNAME AS PROJECT_NAME,
	ENVT.NAME AS ENV_TYPE_NAME,
	ACT.CREATE_DATETIME AS SCR_CREATION_DATE, 
	CASE WHEN ACT.MSG = 'Process ENV_DEPLOYMENT completed successfully' THEN 'Succeed' ELSE 'Failed' END  DEPLOYMENT_STATUS
FROM
	tbl_scr SCR
	INNER JOIN TBL_SCR_STATUS SCS ON SCS.SCRIPT_ID = SCR.SCRIPT_ID
	INNER JOIN TBL_PKG PKG ON SCS.VERSION_ID = PKG.ID
	INNER JOIN TBL_FLOW PRJ ON PRJ.FLOWID = PKG.PIPELINE_ID
	INNER JOIN TBL_FLOW_ACTIVITIES ACT ON ACT.VERSION_ID = SCS.VERSION_ID AND ACT.PROJECT_ID = PRJ.FLOWID
	INNER JOIN TBL_ENV ENV ON ACT.ENVIRONMENT_ID = ENV.LSID
	INNER JOIN TBL_ENV_TYPES ENVT ON ENVT.ID = ENV.ENV_TYPE
WHERE
	PRJ.FLOWNAME IS NOT NULL
	AND (ACT.MSG = 'Process ENV_DEPLOYMENT completed successfully' OR ACT.MSG = 'Process ENV_DEPLOYMENT failed')
	AND PKG.was_deployed=1
	AND SCR.isdeleted=0
	AND SCS.script_type=1
ORDER BY
	PRJ.FLOWID ASC,
	SCR.SCRIPT_ID ASC, 
	ENVT.ID ASC,
	ACT.CREATE_DATETIME ASC"  }
}

output {
  elasticsearch {
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    hosts => ["localhost:9200"]
	ssl_verification_mode => "none"
    manage_template => false
    index => "dbm_scripts_idx"
    ilm_enabled => false
	#ssl => true
	document_id => "%{row_id}"
	doc_as_upsert => true
	}
}
